import pygame

pygame.init()        #initialize pygame
SIZE = (500, 500)    #screen size
screen = pygame.display.set_mode(SIZE)

WHITE = (255,255,255)

# WRITE YOUR CODE HERE.
location = input("Please enter a location: ")
comma = location.find(",")
x = int(location[0:comma])
y = int(location[comma+1:])

pygame.draw.rect(screen,WHITE,(x,y,100,100),5) #rectangle
pygame.draw.line(screen,WHITE,(x,y),(x+50,y-50),5)
pygame.draw.line(screen,WHITE,(x+100,y),(x+150,y-50),5) #diagonals on top
pygame.draw.line(screen,WHITE,(x+50,y-50),(x+150,y-50),5) #horizontal on top
pygame.draw.line(screen,WHITE,(x+100,y+100),(x+150,y+50),5) #side diagonal
pygame.draw.line(screen,WHITE,(x+150,y-50),(x+150,y+50),5) #side vertical

pygame.display.flip()   #display the drawing on screen
pygame.time.wait(3000)  #time to display in milliseconds
pygame.quit()
